@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}
body{
  background: #096584;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container{
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #273F4B;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 35 ox rgba(22, 118, 242, 0.6);
}
.container .left_Side{
  position: relative;
  background: #CCD3D9;
  padding: 40px;
}
.profileText{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 206, 242, 0.9);
}
.profileText .imgBx{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profileText .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profileText h2{
  color: #152E42;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  line-height: 1.4em;
}
.profileText h2 span{
  font-size: 0.8em;
  font-weight: 300;
}
.contactInfo{
  padding-top: 40px;
}
.title{
  color: #000000;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contactInfo ul{
  position: relative;
}
.contactInfo ul li{
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contactInfo ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #152E42;
}
.contactInfo ul li .span{
  color: #096584;
  font-weight: 300;
}
.contactInfo.Education li{
  margin-bottom: 15px;
}
.contactInfo.Education h5{
  color: #152E42;
  font-weight: 500;
}
.contactInfo.Education h4:nth-child(2){
  color: #096584;
  font-weight: 500;
}
.contactInfo.Education h4{
  color: #096584;
  font-weight: 300;
}
.contactInfo.languages .percent{
  position: relative;
  width: 100%;
  height: 6px;
  background: #8207e6;
  display: block;
  margin-top: 5px;
}
.contactInfo.languages .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #000000;
}
.container .right_Side{
  position: relative;
  background: #7E94A1;
  padding: 40px;
}
.about{
  margin-bottom: 50px;
}
.about:last-child{
  margin-bottom: 0;
}
.title2{
  color: #000;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p{
  color: #335768;
}
.about .box{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year_company{
  min-width: 150px;
}
.about .box .year_company h5{
  text-transform: uppercase;
  color: #000;
  font-weight: 700;
}
.about .box .text h4{
   text-transform: uppercase;
   color: #08076677;
   font-size: 16px;
}
.skills .box{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4{
  text-transform: uppercase;
  color: #000000;
  font-weight: 500;
}
.skills .box .percent{
  position: relative;
  width: 100%;
  height: 10px;
  background: #360258;
}
.skills .box .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #CCD3D9;
}
.interest ul{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.interest ul li{
  list-style: none;
  color: #000000;
  font-weight: 500;
  margin: 10px 0;
}
.interest ul li .fa{
  color: #4b05fc;
  font-size: 18px;
  width: 20px;
}

@media (max-width: 1000px){
  .container{
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }
  .interest ul{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 600px){
  .about .box{
    flex-direction: column;
  }
  .about .box .year_company{
    margin-bottom: 5px;
  }
  .interest ul{
    grid-template-columns: repeat(1,1fr);
  }
  .skills .box{
    grid-template-columns: repeat(1,1fr);
  }
}